<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹기초</title>
</head>
<style>
  /* css */
.table_ex {
  width:800px; height:auto;
  margin:auto; 
  background-color:#ddd;
}
.make_telecom{
  width:100%; height:auto; min-height:100px;
  margin:auto;
  background-color:#ccf;
}
 table {
   width:100%; height:auto;
   border-width:1px;    
   border-style:solid;
   border-color:#777;
   border-collapse: collapse;
}
  caption {
    width:80%; height:auto;
    margin:auto;
    margin-bottom:10px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:#777;
    font-size:20px;
    font-weight:800;
}
  thead{background-color:#faa;}
  th,td {
    border:1px solid #333;
    border-collapse: collapse;
    text-align: center;
}
  th{text-transform: uppercase;
}
</style>
<body>
  <!-- layout -->
  <h1><a href="../index.html">웹기초</a></h1>
  <!-- script -->
  <div class="table_ex">
    <h2>테이블코딩 예제 풀이</h2>

    <div class="make_telecom">
      <table summary="3사통신사 휴대폰 기기별 생산 현황표">
        <caption>통신사별 휴대폰 생산 현황</caption>
    <thead> 
      <tr>                          
            <th>업체명</th>  
            <th>모델명</th>            
            <th>수량</th>
            <th>생산지</th> 
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan="2">합계</th>
        <td>4,930</td>
        <td>-</td>
      </tr>
    </tfoot>

    <tbody>
      <tr>   
        <th rowspan="12">SK</th>     
        <td>아이폰 XS</td>         
        <td>100</td> 
        <td>미국</td> 
      </tr>
      <tr>                                                           
        <td>아이폰 Max</td>        
        <td>100</td> 
        <td>미국</td>
      </tr>
      <tr>                                                           
        <td>아이폰 XR</td>         
        <td>200</td> 
        <td>미국</td>
      </tr>
      <tr>
        <td>아이폰 X</td>          
        <td>100</td> 
        <td>미국</td>
      </tr>  
      <tr>                                                           
        <td>갤럭시 노트 9</td>      
        <td>100</td> 
        <td>한국</td>
      </tr>
      <tr>                                                           
        <td>갤럭시 S9 플러스</td>   
        <td>100</td> 
        <td>중국</td>
      </tr>
      <tr>                                                           
        <td>갤럭시 J4 플러스</td>   
        <td>100</td> 
        <td>중국</td>
      </tr>
      <tr>                                                           
        <td>갤럭시 A9 Pro</td>      
        <td>200</td> 
        <td>일본</td>
      </tr>
      <tr>                                                           
        <td>갤럭시 A9 </td>         
        <td>200</td> 
        <td>일본</td>
      </tr>  
      <tr>                                                           
        <td>갤럭시 A9 플러스</td>   
        <td>800</td> 
        <td>한국</td>
      </tr>
      <tr> 
        <td>갤럭시 A7</td>          
        <td>300</td> 
        <td>베트남</td>
      </tr>
      <tr>                                                           
        <td>갤럭시 J4 플러스</td>    
        <td>200</td> 
        <td>한국</td> 
      </tr>
      <tr>  
        <th rowspan="3">KT</th>     
        <td>갤럭시 8</td>           
        <td>420</td>  <td>한국</td> 
      </tr>
      <tr>  
        <td>갤럭시 On7 Prime</td>   
        <td>110</td>  
        <td>베트남</td>
      </tr>                                                    
      <tr>
        <td>갤럭시 노트 5</td>       
        <td>600</td> 
        <td>중국</td> 
      </tr>
      <tr>  
        <th rowspan="3">LG U+</th>  
        <td>엘지 Q7 BTS 에디션</td>  
        <td>400</td> <td>베트남</td> 
      </tr>
      <tr>
        <td>엘지 V40 ThinQ</td>     
        <td>600</td>  
        <td>태국</td>
      </tr>
      <tr>  
        <td>엘지 Q9</td>            
        <td>400</td>  
        <td>한국</td>
      </tr>
      </tbody>                                                                                                           
  </table>
  </div>
</div>
</body>
</html>